* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    margin-top: 2rem;
    background-color: #90D5FF;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px #333;
    padding: 2rem;
}

 main {
    margin: 0 auto;
    max-width: 1000px;
}

main {
    justify-content: center;
    max-width: 1200px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.section-info {
    margin: 0 auto;
}

.section-info section {
    width: 90%;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: white;
}

.wireframe h2 {
    text-align: center;
    margin-top: 2rem;
}

section h2 {
    text-align: center;
    padding: 2rem;
}

section p {
    text-align: center;
    padding: 1rem;
}

section ul li {
    text-align: center;
    padding: 2rem;
    list-style: none;
}

h3 {
    text-align: center;
    padding: 2rem;
}

img {
    justify-content: center;
    align-items: center;
    width: 100%;
}

footer p {
    text-align: center;
    background-color: #90D5FF;
    padding: 2rem;
}


h1, h2, h3, p {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

 /* Large screens (grid layout) */
 @media (min-width: 768px) {
   
    .section-info  {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }

    .wireframes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;  
        padding: 1rem;
    }
   
  }





